[DATABASE]
host=localhost
port=5432
name=musicbrainz
user=musicbrainz
#password=
schema=musicbrainz

[MUSICBRAINZ]
base_url=http://ftp.musicbrainz.org/pub/musicbrainz/data/replication/

[TABLES]
ignore=
#ignore=tracklist_index

# example "accept" value for artists related tables
#accept=artist,artist_name,artist_type,
#    artist_alias,artist_alias_type,
#    artist_credit,artist_credit_name,
#    artist_gid_redirect,
#    l_artist_artist,link,link_type,
#    url,url_gid_redirect,
#    l_artist_url,
#    label,label_name,label_type,
#    label_alias,label_alias_type,
#    label_gid_redirect,
#    l_label_url,
#    country,gender,
#    replication_control

[solr]
enabled=no
url=http://localhost:8983/solr/musicbrainz/
update_queue=./solr/queue
index_artists=yes
index_labels=yes
index_releases=yes
index_release_groups=yes
index_recordings=yes
index_works=yes

[monitoring]
enabled=no
status_file=/tmp/mbslave-status.xml

